<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="x-apple-disable-message-reformatting">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title></title>
        <style type="text/css" rel="stylesheet" media="all">
            /* Base ------------------------------ */

            @import url('https://fonts.googleapis.com/css?family=Nunito+Sans:400,700&display=swap');
            body {
                width: 100% !important;
                height: 100%;
                margin: 0;
                -webkit-text-size-adjust: none;
            }

            a {
                color: #002548;
            }

            a img {
                border: none;
            }

            td {
                word-break: break-word;
            }

            .preheader {
                display: none !important;
                visibility: hidden;
                mso-hide: all;
                font-size: 1px;
                line-height: 1px;
                max-height: 0;
                max-width: 0;
                opacity: 0;
                overflow: hidden;
            }
            /* Type ------------------------------ */

            body,
            td,
            th {
                font-family: 'Nunito Sans', Helvetica, Arial, sans-serif;
            }

            h1 {
                margin-top: 0;
                color: #333333;
                font-size: 22px;
                font-weight: bold;
                text-align: left;
            }

            h2 {
                margin-top: 0;
                color: #333333;
                font-size: 16px;
                font-weight: bold;
                text-align: left;
            }

            h3 {
                margin-top: 0;
                color: #333333;
                font-size: 14px;
                font-weight: bold;
                text-align: left;
            }

            td,
            th {
                font-size: 16px;
            }

            p,
            ul,
            ol,
            blockquote {
                margin: 0.4em 0 1.1875em;
                font-size: 16px;
                line-height: 1.625;
            }

            p.sub {
                font-size: 13px;
            }
            /* Utilities ------------------------------ */

            .align-right {
                text-align: right;
            }

            .align-left {
                text-align: left;
            }

            .align-center {
                text-align: center;
            }
            /* Buttons ------------------------------ */

            .button {
                background-color: #009AC7;
                border-top: 10px solid #009AC7;
                border-right: 18px solid #009AC7;
                border-bottom: 10px solid #009AC7;
                border-left: 18px solid #009AC7;
                display: inline-block;
                color: #fff;
                text-decoration: none;
                border-radius: 3px;
                -webkit-text-size-adjust: none;
                box-sizing: border-box;
            }

            @media only screen and (max-width: 500px) {
                .button {
                    width: 100% !important;
                    text-align: center !important;
                }
            }

            body {
                background-color: #ffffff;
                color: #51545e;
            }

            p {
                color: #51545e;
            }

            p.sub {
                color: #6b6e76;
            }

            .email-wrapper {
                width: 100%;
                margin: 0;
                padding: 0;
                -premailer-width: 100%;
                -premailer-cellpadding: 0;
                -premailer-cellspacing: 0;
                background-color: #002548;
            }

            .email-content {
                width: 100%;
                margin: 0;
                padding: 0;
                -premailer-width: 100%;
                -premailer-cellpadding: 0;
                -premailer-cellspacing: 0;
            }
            /* Masthead ----------------------- */

            .email-masthead {
                padding: 50px 0;
                text-align: center;
            }

            .email-masthead_logo {
                height: auto;
                width: 200px;
                font-size: 30px;
                color: #ffffff;
                font-weight: bold;
            }

            .email-masthead_name {
                font-size: 16px;
                font-weight: bold;
                color: #a8aaaf;
                text-decoration: none;
                text-shadow: 0 1px 0 #ffffff;
            }
            /* Body ------------------------------ */

            .email-body {
                width: 100%;
                margin: 0;
                padding: 0;
                -premailer-width: 100%;
                -premailer-cellpadding: 0;
                -premailer-cellspacing: 0;
                background-color: #ffffff;
            }

            .email-body_inner {
                width: 570px;
                margin: 0 auto;
                padding: 0;
                -premailer-width: 570px;
                -premailer-cellpadding: 0;
                -premailer-cellspacing: 0;
                background-color: #ffffff;
            }

            .body-action {
                width: 100%;
                margin: 30px auto;
                padding: 0;
                -premailer-width: 100%;
                -premailer-cellpadding: 0;
                -premailer-cellspacing: 0;
                text-align: center;
            }

            .body-sub {
                margin-top: 25px;
                padding-top: 25px;
                border-top: 1px solid #eaeaec;
            }

            .content-cell {
                padding: 35px;
            }
            /*Media Queries ------------------------------ */

            @media only screen and (max-width: 600px) {
                .email-body_inner,
                .email-footer {
                    width: 100% !important;
                }
            }

            @media (prefers-color-scheme: dark) {
                body,
                .email-body,
                .email-body_inner,
                .email-content,
                .email-wrapper,
                .email-masthead,
                .email-footer {
                    background-color: #333333 !important;
                    color: #fff !important;
                }
                p,
                ul,
                ol,
                blockquote,
                h1,
                h2,
                h3 {
                    color: #fff !important;
                }
                .attributes_content,
                .discount {
                    background-color: #222 !important;
                }
                .email-masthead_name {
                    text-shadow: none !important;
                }
            }
        </style>
        <!--[if mso]>
            <style type="text/css">
                .f-fallback {
                    font-family: Arial, sans-serif;
                }
            </style>
        <![endif]-->
    </head>
    <body style="-webkit-text-size-adjust: none; background-color: #ffffff; color: #51545e; font-family: 'Nunito Sans', Helvetica, Arial, sans-serif; height: 100%; margin: 0; width: 100% !important;">
        <span class="preheader" style="display: none !important; font-size: 1px; line-height: 1px; max-height: 0; max-width: 0; mso-hide: all; opacity: 0; overflow: hidden; visibility: hidden;">{{plainTextVersion}}</span>
        <table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0" role="presentation" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; background-color: #002548; margin: 0; padding: 0; width: 100%;">
            <tr>
                <td align="center" style="font-family: 'Nunito Sans', Helvetica, Arial, sans-serif; font-size: 16px; word-break: break-word;">
                    <table class="email-content" width="100%" cellpadding="0" cellspacing="0" role="presentation" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; margin: 0; padding: 0; width: 100%;">
                        <tr>
                            <td class="email-masthead" style="font-family: 'Nunito Sans', Helvetica, Arial, sans-serif; font-size: 16px; padding: 50px 0; text-align: center; word-break: break-word;">
                                <img class="email-masthead_logo" src="https://icapps.com/profiles/vb_profile/themes/icapps/images/icapps-wit-new.svg" width="200" height="auto" border="0" alt="Silvernext" style="color: #ffffff; font-size: 30px; font-weight: bold; height: auto; width: 200px;">
                            </td>
                        </tr>
                        <!-- Email Body -->
                        <tr>
                            <td class="email-body" width="100%" cellpadding="0" cellspacing="0" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; background-color: #ffffff; font-family: 'Nunito Sans', Helvetica, Arial, sans-serif; font-size: 16px; margin: 0; padding: 0; width: 100%; word-break: break-word;">
                                <table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0" role="presentation" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 570px; background-color: #ffffff; margin: 0 auto; padding: 0; width: 570px;">
                                    <!-- Body content -->
                                    <tr>
    <td class="email-body" width="100%" cellpadding="0" cellspacing="0" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; background-color: #ffffff; font-family: 'Nunito Sans', Helvetica, Arial, sans-serif; font-size: 16px; margin: 0; padding: 0; width: 100%; word-break: break-word;">
        <table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0" role="presentation" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 570px; background-color: #ffffff; margin: 0 auto; padding: 0; width: 570px;">
            <!-- Body content -->
            <tr>
                <td class="content-cell" style="font-family: 'Nunito Sans', Helvetica, Arial, sans-serif; font-size: 16px; padding: 35px; word-break: break-word;">
                    <div class="f-fallback">
                        <h1 style="color: #333333; font-size: 22px; font-weight: bold; margin-top: 0; text-align: left;">Welcome {{name}}</h1>
                        <p style="color: #51545e; font-size: 16px; line-height: 1.625; margin: 0.4em 0 1.1875em;">
                            You have been invited to the Silvernext admin
                            portal by {{sender}}. Use the button below to
                            complete your registration by choosing a password.
                            <strong>This invitation is only valid for the next 24
                                hours.</strong>
                        </p>
                        <!-- Action -->
                        <table class="body-action" align="center" width="100%" cellpadding="0" cellspacing="0" role="presentation" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; margin: 30px auto; padding: 0; text-align: center; width: 100%;">
                            <tr>
                                <td align="center" style="font-family: 'Nunito Sans', Helvetica, Arial, sans-serif; font-size: 16px; word-break: break-word;">
                                    <!-- Border based button
 https://litmus.com/blog/a-guide-to-bulletproof-buttons-in-email-design -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                        <tr>
                                            <td align="center" style="font-family: 'Nunito Sans', Helvetica, Arial, sans-serif; font-size: 16px; word-break: break-word;">
                                                <a href="{{actionUrl}}" class="f-fallback button" target="_blank" style="-webkit-text-size-adjust: none; background-color: #009AC7; border-bottom: 10px solid #009AC7; border-left: 18px solid #009AC7; border-radius: 3px; border-right: 18px solid #009AC7; border-top: 10px solid #009AC7; box-sizing: border-box; color: #fff; display: inline-block; text-decoration: none;">Complete registration</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <p style="color: #51545e; font-size: 16px; line-height: 1.625; margin: 0.4em 0 1.1875em;">Thanks, <br>The Silvernext Team</p>
                        <!-- Sub copy -->
                        <table class="body-sub" role="presentation" style="border-top: 1px solid #eaeaec; margin-top: 25px; padding-top: 25px;">
                            <tr>
                                <td style="font-family: 'Nunito Sans', Helvetica, Arial, sans-serif; font-size: 16px; word-break: break-word;">
                                    <p class="f-fallback sub" style="color: #6b6e76; font-size: 13px; line-height: 1.625; margin: 0.4em 0 1.1875em;">
                                        If you’re having trouble with the button
                                        above, copy and paste the URL below into
                                        your web browser.
                                    </p>
                                    <p class="f-fallback sub" style="color: #6b6e76; font-size: 13px; line-height: 1.625; margin: 0.4em 0 1.1875em;">{{actionUrl}}</p>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
    </td>
</tr>

                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
