TZ=utc
BRAND_NAME=Tapapp

# Application
LOG_LEVEL=debug
REQUESTS_PER_MINUTE=1000
ALLOWED_ORIGINS=http://localhost:3000
BASE_URL=http://localhost:3001
# No swagger on staging or production, only on local / development environments
# Swagger is only secured on remote environments (development usually)
# SWAGGER_USER=
# SWAGGER_PASSWORD=
# Don't supply PORT on heroku, provided dynamically, only used for local environment
#PORT=3001
# Only required on production like environment (staging / production)
#SENTRY_DSN=

# JWT / Cookies
JWT_SECRET=bestkeptjwtsecret
SESSION_SECRET=bestkeptsessionsecret
SESSION_TTL=86400000

# Redis
REDIS_URL=redis://localhost:6379

# Database
DATABASE_LOG_LEVEL=debug
DATABASE_URL=postgres://developer:developer@localhost:5432/tapapp

# Payconiq
PAYCONIQ_API_URL=https://api.ext.payconiq.com/v3/payments
PAYCONIQ_API_KEY=

# Clustering - these are filled in automatically by Heroku but can be overwritten - in most cases do not do this, as it might cause memory issues.
# WEB_CONCURRENCY=2
# WEB_MEMORY=512
